---
- hosts: localhost
  tasks:
  - name: Ansible apt install items
    apt:
      name: "{{ item }}"
      update_cache: true
      state: present
    with_items:
      - 'zsh'
      - 'vim'
      - 'curl'
      - 'unzip'
      - 'ack'
# dev
      - 'ipython'
      - 'git'
      - 'python-setuptools'
      - 'less'
# admin
      - 'openssh-server'
      - 'nmap'
      - 'htop'
      - 'tree'
      - 'iotop'
      - 'sysstat'
      - 'screen'
      - 'tmux'
      - 'inetutils-traceroute'
      - 'sshfs'
      - 'cryptsetup'
      - 'traceroute'
      - 'powertop'
      - 'aircrack-ng'
      - 'dns2tcp'
      - 'autofs'
      - 'ecryptfs-utils'
      - 'lm-sensors'
      - 'gpm'
      - 'whois'
      - 'dstat'
      - 'iftop'
      - 'nload'
      - 'speedometer'
      - 'keepassx'
      - 'virtualbox'
      - 'qemu'
      - 'chromium-browser'
      - 'terminator'
      - 'firefox'
      - 'vlc'
      - 'audacity'
      - 'filezilla'
      - 'libreoffice'
      - 'golang-go'
      - 'gparted'
      - 'simple-scan'
      - 'virt-manager'
      - 'wireshark'
      - 'gimp'
      - 'vagrant'
      - 'gnupg'
      - 'awscli'
      - 'dos2unix'
      - 'ec2-api-tools'
      - 'enigmail'
      - 'filezilla'
      - 'gcc'
      - 'gpac'
      - 'rdesktop'
      - 'traceroute'
      - 'ttf-mscorefonts-installer'
      - 'ubuntu-restricted-extras'
      - 'ubuntu-session'
      - 'unity-control-center'
      - 'unity-tweak-tool'
      - 'unrar'
      - 'whois'
